.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
  main {
    width: min(1400px, 90vw);
    height: 90vh;
    padding: 4rem;
  
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    header {
      div {
        display: flex;
        
        img {
          width: 8rem;
          height: 8rem;
          border: 1px solid var(--purple);
          border-radius: 15px;
        }
        
        h1 {
          font-size: 2.75rem;
          line-height: 4rem;
          margin: 0 0 4rem 2.25rem;
        }
      }
      
      p {
        font-size: 1.75rem;
        max-width: 75%;
      }    
    }
    
    section {
      display: grid;
      grid-template-columns: auto auto;
      gap: 2.25rem 6rem;
    }
  }
}


// mobile

@media(max-width: 1200px) {
  .container {
    main {
      width: 100vw;
      height: 95vh;
      
      header {
        div {
          h1 {
            font-size: 2rem;
            line-height: 3rem;
          }
        }
    
        p {
          font-size: 1.5rem;
        }
      }

      section {
        gap: 2rem 4rem;
      }
    }
  }
}

@media(max-width: 800px) {
  .container {
    main {
      padding: 3rem;
  
      header {
        div {
          img {
            width: 6rem;
            height: 6rem;
          }

          h1 {
            font-size: 1.75rem;
            line-height: 2.5rem;
            margin-bottom: 3rem;
          }
        }
    
        p {
          font-size: 1.25rem;
        }
      }
    }
  }
}

@media(max-width: 660px) {
  .container {
    main {
      padding: 2rem;
        
      header {
        div {
          h1 {
            font-size: 1.5rem;
            line-height: 2rem;
          }
        }
    
        p {
          font-size: 1rem;
        }
      }
    }
  }
}